
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель администратора</title>
    <?php require "style.php";
    require "h2.php"?>
    <style></style>
    
</head>
<body>
    
    <main>
        <div class="card">
            <h2>Самолёты</h2>
            <p>В этом разделе представлена возможность ознакомиться с подробной информацией о техническом состоянии парка самолетов, а также внести необходимые изменения. Вы можете добавить информацию о новом самолете, который пополнил наш флот, удалить данные о списанных воздушных судах, уточнить информацию о действующих самолетах, а также назначить работы по техническому обслуживанию воздушных судов</p>
            <a href="planes.php" class="button-green">Перейти</a>
        </div>
        <div class="card">
            <h2>Сотрудники</h2>
            <p> В этом разделе вы можете ознакомиться с информацией о сотрудниках компании. Вы можете добавить информацию о новом сотруднике, который присоединился к нам недавно, удалить данные о сотрудниках, которые покинули компанию, а также обновить и уточнить информацию о текущих сотрудниках. </p>
            <a href="employees.php" class="button-green">Перейти</a>
        </div>
        <div class="card">
            <h2>Склад деталей</h2>
            <p>В этом разделе вы можете ознакомиться с подробной информацией о наличии и состоянии деталей для ремонта самолетов, а также внести необходимые изменения в базу данных. Список деталей является фиксированным: вы не можете добавлять или удалять детали. Однако вы можете закупить детали, и при этом количество соответствующих позиций в таблице базы данных будет обновлено. </p>
            <a href="wirehouse.php" class="button-green">Перейти</a>
        </div>
        <div class="card">
            <h2>Работы</h2>
            <p>
В этом разделе вы можете ознакомиться с информацией о выполненных работах по обслуживанию и ремонту самолетов, а также отслеживать текущие задачи. Вы можете фильтровать работы по различным параметрам, просматривать статус выполнения задач и генерировать отчёты на основе выбранных критериев фильтрации.</p>
            <a href="works.php" class="button-green">Перейти</a>
        </div>
        <div class="card">
            <h2>Склад сервиса</h2>
            <p>
В этом разделе вы можете ознакомиться с информацией о наличии средств по обслуживанию самолетов, которые хранятся на нашем складе, а также внести необходимые изменения в базу данных. Список средств является фиксированным: вы не можете добавлять или удалять средства. Однако вы можете закупить новые партии топлива, антиобледенительной жидкости и других средств по обслуживанию, и при этом количество соответствующих позиций в таблице базы данных будет обновлено. </p>
            <a href="fuel.php" class="button-green">Перейти</a>
        </div>
        
    </main>
</body>
</html>

